[gd_scene load_steps=5 format=3 uid="uid://cgdutg52x26go"]

[ext_resource type="Script" path="res://Scripts/Machines/ConveyerBelt.gd" id="1_j6j8e"]
[ext_resource type="Texture2D" uid="uid://ckpntsrwt0llj" path="res://Textures/machines_quick.png" id="2_6i4g8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_riie8"]
atlas = ExtResource("2_6i4g8")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy7m0"]
atlas = ExtResource("2_6i4g8")
region = Rect2(16, 80, 16, 16)

[node name="ConveyerStraight" type="Node2D" node_paths=PackedStringArray("item_render_positions", "spriteStraight", "spriteBent")]
script = ExtResource("1_j6j8e")
item_render_positions = [NodePath("Render0"), NodePath("Render1"), NodePath("Render2"), NodePath("Render3")]
spriteStraight = NodePath("SpriteStraight")
spriteBent = NodePath("SpriteBent")
debug_enabled = true

[node name="SpriteStraight" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_riie8")

[node name="SpriteBent" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_fy7m0")

[node name="Render0" type="Node2D" parent="."]
position = Vector2(0, -4)

[node name="Render1" type="Node2D" parent="."]
position = Vector2(4, 0)

[node name="Render2" type="Node2D" parent="."]
position = Vector2(0, 4)

[node name="Render3" type="Node2D" parent="."]
position = Vector2(-4, 0)
