[gd_scene load_steps=20 format=3 uid="uid://b2renfhq6jpy8"]

[ext_resource type="Script" path="res://Scripts/Machines/MiningDrill.gd" id="1_y23cw"]
[ext_resource type="Texture2D" uid="uid://ckpntsrwt0llj" path="res://Textures/machines_quick.png" id="2_tlr4t"]
[ext_resource type="Script" path="res://Scripts/LetterBuffer.gd" id="3_m11u8"]
[ext_resource type="Texture2D" uid="uid://ca4c032bhmddh" path="res://Textures/animated_miner_sheet.png" id="3_wo4oe"]
[ext_resource type="Script" path="res://Scripts/SoundPool.gd" id="4_kxhdo"]
[ext_resource type="Texture2D" uid="uid://ca6whxxexkuh5" path="res://Textures/miner_rock_chunks.png" id="6_smada"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ayvef"]
atlas = ExtResource("2_tlr4t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nc0p"]
atlas = ExtResource("2_tlr4t")
region = Rect2(4, 4, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s15jj"]
atlas = ExtResource("3_wo4oe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ige3"]
atlas = ExtResource("3_wo4oe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo2eq"]
atlas = ExtResource("3_wo4oe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_va5o3"]
atlas = ExtResource("3_wo4oe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyfc7"]
atlas = ExtResource("3_wo4oe")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pge46"]
atlas = ExtResource("3_wo4oe")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8mli"]
atlas = ExtResource("3_wo4oe")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj6jo"]
atlas = ExtResource("3_wo4oe")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wqqt0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s15jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ige3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo2eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va5o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyfc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pge46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8mli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj6jo")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bw3tw"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_s55pu"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 8, 1)
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 49.38
initial_velocity_max = 49.38
gravity = Vector3(0, 200, 0)
scale_min = 0.5
scale_max = 0.7
anim_offset_max = 1.0

[node name="MiningDrill" type="Node2D" node_paths=PackedStringArray("generate_pos", "bufferOutA", "particleEmitter", "animated_rollers")]
script = ExtResource("1_y23cw")
generate_pos = NodePath("OutputSlotA")
bufferOutA = NodePath("OutputSlotA")
particleEmitter = NodePath("GPUParticles2D")
animated_rollers = NodePath("AnimatedSprite2D")

[node name="ModeA" type="Node2D" parent="."]
position = Vector2(8, 8)

[node name="Base" type="Sprite2D" parent="ModeA"]
texture = SubResource("AtlasTexture_ayvef")

[node name="Cover" type="Sprite2D" parent="ModeA"]
z_index = 1
texture = SubResource("AtlasTexture_5nc0p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_wqqt0")
autoplay = "default"
frame_progress = 0.255912

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_bw3tw")
position = Vector2(8, 8)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_s55pu")
texture = ExtResource("6_smada")
lifetime = 0.5

[node name="OutputSlotA" type="Node2D" parent="."]
position = Vector2(16, 0)
script = ExtResource("3_m11u8")

[node name="SoundPool" type="Node2D" parent="OutputSlotA"]
script = ExtResource("4_kxhdo")
gain_db = -32
SOUND_PATH = "res://Audio/SFX/crush.wav"
