[gd_scene load_steps=5 format=3 uid="uid://cbm1fatw7owh4"]

[ext_resource type="Script" path="res://Scripts/Machines/TrashBin.gd" id="1_inoxr"]
[ext_resource type="Texture2D" uid="uid://ckpntsrwt0llj" path="res://Textures/machines_quick.png" id="2_vskuv"]
[ext_resource type="Script" path="res://Scripts/LetterBuffer.gd" id="3_lsoep"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3y01"]
atlas = ExtResource("2_vskuv")
region = Rect2(0, 96, 16, 16)

[node name="TrashBin" type="Node2D" node_paths=PackedStringArray("inputBuffers")]
script = ExtResource("1_inoxr")
inputBuffers = [NodePath("InputBuffer1"), NodePath("InputBuffer2"), NodePath("InputBuffer3"), NodePath("InputBuffer4")]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_b3y01")

[node name="InputBuffer1" type="Node2D" parent="."]
position = Vector2(0, -5)
script = ExtResource("3_lsoep")

[node name="InputBuffer2" type="Node2D" parent="."]
position = Vector2(5, 0)
script = ExtResource("3_lsoep")

[node name="InputBuffer3" type="Node2D" parent="."]
position = Vector2(0, 5)
script = ExtResource("3_lsoep")

[node name="InputBuffer4" type="Node2D" parent="."]
position = Vector2(-5, 0)
script = ExtResource("3_lsoep")
