[gd_scene load_steps=10 format=3 uid="uid://8jgrnldd5nlg"]

[ext_resource type="Script" path="res://Scripts/Machines/WordSlicer.gd" id="1_2bk1r"]
[ext_resource type="Texture2D" uid="uid://ckpntsrwt0llj" path="res://Textures/machines_quick.png" id="2_lbsri"]
[ext_resource type="Script" path="res://Scripts/LetterBuffer.gd" id="3_o32vy"]
[ext_resource type="Script" path="res://Scripts/SoundPool.gd" id="4_r5g0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f5hre"]
atlas = ExtResource("2_lbsri")
region = Rect2(0, 48, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p53ln"]
atlas = ExtResource("2_lbsri")
region = Rect2(3, 51, 10, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_qen7d"]
atlas = ExtResource("2_lbsri")
region = Rect2(16, 48, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fidpv"]
atlas = ExtResource("2_lbsri")
region = Rect2(19, 51, 10, 26)

[sub_resource type="Theme" id="Theme_cgwgo"]
default_font_size = 70

[node name="WordSlicer" type="Node2D" node_paths=PackedStringArray("bufferInA", "bufferOutA", "bufferOutB", "numberLabel", "modeA", "modeB")]
script = ExtResource("1_2bk1r")
bufferInA = NodePath("InputSlot")
bufferOutA = NodePath("OutputSlotA")
bufferOutB = NodePath("OutputSlotB")
numberLabel = NodePath("RichTextLabel")
modeA = NodePath("ModeA")
modeB = NodePath("ModeB")

[node name="ModeA" type="Node2D" parent="."]

[node name="Base" type="Sprite2D" parent="ModeA"]
position = Vector2(0, 8)
texture = SubResource("AtlasTexture_f5hre")

[node name="Cover" type="Sprite2D" parent="ModeA"]
z_index = 1
position = Vector2(0, 8)
texture = SubResource("AtlasTexture_p53ln")

[node name="ModeB" type="Node2D" parent="."]
visible = false

[node name="Base" type="Sprite2D" parent="ModeB"]
position = Vector2(0, 8)
texture = SubResource("AtlasTexture_qen7d")

[node name="Cover" type="Sprite2D" parent="ModeB"]
z_index = 1
position = Vector2(0, 8)
texture = SubResource("AtlasTexture_fidpv")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = 3.0
offset_right = 48.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
theme = SubResource("Theme_cgwgo")
theme_override_colors/default_color = Color(0.968627, 0.564706, 0, 1)
text = "1"
scroll_active = false

[node name="InputSlot" type="Node2D" parent="."]
position = Vector2(-4, 0)
script = ExtResource("3_o32vy")

[node name="SoundPool" type="Node2D" parent="InputSlot"]
script = ExtResource("4_r5g0e")
gain_db = -10
SOUND_PATH = "res://Audio/SFX/ker.wav"

[node name="OutputSlotA" type="Node2D" parent="."]
position = Vector2(4, 0)
script = ExtResource("3_o32vy")

[node name="SoundPool" type="Node2D" parent="OutputSlotA"]
script = ExtResource("4_r5g0e")
gain_db = -10
pitch_rescale = 1.5
SOUND_PATH = "res://Audio/SFX/thunk.wav"

[node name="OutputSlotB" type="Node2D" parent="."]
position = Vector2(5, 16)
script = ExtResource("3_o32vy")

[node name="SoundPool" type="Node2D" parent="OutputSlotB"]
script = ExtResource("4_r5g0e")
gain_db = -10
pitch_rescale = 0.8
SOUND_PATH = "res://Audio/SFX/thunk.wav"
