[gd_scene load_steps=6 format=3 uid="uid://8jgrnldd5nlg"]

[ext_resource type="Script" path="res://Scripts/Machines/WordSlicer.gd" id="1_2bk1r"]
[ext_resource type="Texture2D" uid="uid://ckpntsrwt0llj" path="res://Textures/machines_quick.png" id="2_lbsri"]
[ext_resource type="Script" path="res://Scripts/LetterBuffer.gd" id="3_o32vy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f5hre"]
atlas = ExtResource("2_lbsri")
region = Rect2(0, 32, 32, 16)

[sub_resource type="Theme" id="Theme_cgwgo"]
default_font_size = 55

[node name="WordSlicer" type="Node2D" node_paths=PackedStringArray("bufferInA", "bufferOutA", "bufferOutB", "numberLabel")]
script = ExtResource("1_2bk1r")
bufferInA = NodePath("InputSlot")
bufferOutA = NodePath("OutputSlotA")
bufferOutB = NodePath("OutputSlotB")
numberLabel = NodePath("RichTextLabel")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = SubResource("AtlasTexture_f5hre")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.0
offset_top = -4.0
offset_right = 49.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
theme = SubResource("Theme_cgwgo")
text = "1"
scroll_active = false

[node name="InputSlot" type="Node2D" parent="."]
position = Vector2(-4, 0)
script = ExtResource("3_o32vy")

[node name="OutputSlotA" type="Node2D" parent="."]
position = Vector2(20, 0)
script = ExtResource("3_o32vy")

[node name="OutputSlotB" type="Node2D" parent="."]
position = Vector2(16, 4)
script = ExtResource("3_o32vy")
