list=Array[Dictionary]([{
"base": &"Machine",
"class": &"ClosedWall",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Machines/ClosedWall.gd"
}, {
"base": &"Machine",
"class": &"ConveyerBelt",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Machines/ConveyerBelt.gd"
}, {
"base": &"Machine",
"class": &"Hub",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Machines/Hub.gd"
}, {
"base": &"Node",
"class": &"InventoryUI",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/InventoryUIControl.gd"
}, {
"base": &"Node2D",
"class": &"Letter",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Letter.gd"
}, {
"base": &"Node2D",
"class": &"LetterBuffer",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/LetterBuffer.gd"
}, {
"base": &"Node2D",
"class": &"Machine",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Machines/Machine.gd"
}, {
"base": &"Node2D",
"class": &"MachineCursor",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/MachineCursor.gd"
}, {
"base": &"Object",
"class": &"MachineIO",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/MachineIO.gd"
}, {
"base": &"Node",
"class": &"MachineManager",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/MachineManager.gd"
}, {
"base": &"Machine",
"class": &"MiningDrill",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Machines/MiningDrill.gd"
}, {
"base": &"Node2D",
"class": &"SoundPool",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/SoundPool.gd"
}, {
"base": &"Machine",
"class": &"TrashBin",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Machines/TrashBin.gd"
}, {
"base": &"Machine",
"class": &"WallChunk",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Machines/WallSegment.gd"
}, {
"base": &"Machine",
"class": &"WordMerger",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Machines/WordMerger.gd"
}, {
"base": &"Machine",
"class": &"WordSlicer",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Machines/WordSlicer.gd"
}])
